<!-- Contact -->
<!DOCTYPE html>
<html>
    <head>
        <title>Kontakt</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="Stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    </head>

    <body>  
        <div id="mainBox">

            <!-- Header -->
            <div id="mainLogo">
                <a href="Index.html">
                    <img src="E.L. Systems Kurzlogo transparent.png" alt="Hotel Logo">
                </a>
            </div>

            <div id="header">
            
                <div id="headerOffer">
                    <a class="button" href='Offer.html'>Angebot</a>
                </div>

                <div id="headerMainText">
                    <a class="link" href="Index.html">
                        <h1>Fish & Relax</h1>
                    </a>
                </div>   

                <div id="headerPrices">
                    <a class="button" href='Prices.html'>Preise</a>
                </div>

            </div>

        <!-- Contact -->
        <div class="contact">
            <p>
                Leutgeb GmbH
                <br>
                <br>Schivitzhoffenstraße 1
                <br>2483 Ebreichsdorf
                <br>Österreich
                <br>
                <br>Kontakt:    Emanuel Leutgeb
                <br>E-Mail:     emanuel@leutgeb.com
                <br>Telefon:    +43 670 4074074
            </p>  
        </div>
        <!-- Footer -->
        <div id="footer">

            <div id="footerContact">
                <a class="button" href='Contact.html'>Kontakt</a>
            </div>

            <div id="footerMainText">
                <a class="link" href="Index.html">
                    <b>Fish & Relax</b>      
                    <br>Zeit für das wohl kreativste Entspannungsangebot!
                </a>
            </div>

            <div id="footerImprint">
                <a class="button" href='Imprint.html'>Impressum</a>
            </div>
        </div>
    </div>
    </body>
</html>