<!-- Imprint & DSGVO -->
<!DOCTYPE html>
<html>
    <head>
        <title>Impressum</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="Stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta charset="utf-8">

    </head>

    <body>
        <div id="mainBox">
            
            <!-- Header -->
            <div id="mainLogo">
                <a href="Index.html">
                    <img src="E.L. Systems Kurzlogo transparent.png" alt="Hotel Logo">
                </a>
            </div>

            <div id="header">

                <div id="headerOffer">
                    <a class="button" href='Offer.html'>Angebot</a>
                </div>

                <div id="headerMainText">
                    <a class="link" href="Index.html">
                        <h1>Fish & Relax</h1>
                    </a>
                </div>
                
                <div id="headerPrices">
                    <a class="button" href='Prices.html'>Preise</a>
                </div>
            </div>

            <!-- Imprint -->
        <div class="contact">
            <p>    
            Leutgeb GmbH
            <br>
            <br>Schivitzhoffenstraße 1
            <br>2483 Ebreichsdorf
            <br>Österreich
            <br>
            <br>Kontakt:    Emanuel Leutgeb
            <br>E-Mail:     emanuel@leutgeb.com
            <br>Telefon:    +43 670 4074074
            </p>
        </div>

            <!-- DSGVO -->
        <div id="DSGVO">
            <p>
            <br>Haftungsausschluss
            <br>
            <p>Dieser Haftungsausschluss ist als Teil des Internetangebots zu betrachten, von dem aus auf diese Webseite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>
            <br>
            <br>
            <br>Haftung für Inhalte dieser Webseite
            <br>
            <p>Die Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte übernehmen wir jedoch keine Gewähr. Als Diensteanbieter sind wir für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Wir sind jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
            <br>
            <br>
            <br>Haftung für Links auf Webseiten Dritter
            <br>
            <p>Unser Angebot enthält Links zu externen Websites. Auf den Inhalt dieser externen Webseiten haben wir keinerlei Einfluss. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
            <br>
            <br>
            <br>Urheberrecht
            <br>
            <p>Die Betreiber dieser Webseite sind bemüht, stets die Urheberrechte anderer zu beachten bzw. auf selbst erstellte sowie lizenzfreie Werke zurückzugreifen. Die durch die Seitenbetreiber erstellten Inhalte und Werke auf dieser Webseite unterliegen dem Urheberrecht. Beiträge Dritter sind als solche gekennzeichnet. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
            <br>Urheber: Hotel Logo = Emanuel Leutgeb 
            <br>Urheber: MainPage = https://pixabay.com/photos/black-white-cities-france-paris-1845406/ ( Frei zur Verfügung gestellt)
            <br>
            <br>
            <br>Datenschutzerklärung
            <br>
            <p>Wir legen großen Wert auf den Schutz Ihrer Daten. Um Sie in vollem Umfang über die Verwendung personenbezogener Daten zu informieren, bitten wir Sie die folgenden Datenschutzhinweise zur Kenntnis zu nehmen.</p>
            <br>
            <br>
            <br>Persönliche Daten
            <br>
            <p>Persönliche Daten, die Sie auf dieser Website elektronisch übermitteln, wie zum Beispiel Name, E-Mail-Adresse, Adresse oder andere persönlichen Angaben, werden von uns nur zum jeweils angegebenen Zweck verwendet, sicher verwahrt und nicht an Dritte weitergegeben. Der Provider erhebt und speichert automatisch Informationen am Webserver wie verwendeter Browser, Betriebssystem, Verweisseite, IP-Adresse, Uhrzeit des Zugriffs usw. Diese Daten können ohne Prüfung weiterer Datenquellen keinen bestimmten Personen zugeordnet werden und wir werten diese Daten auch nicht weiter aus solange keine rechtswidrige Nutzung unserer Webseite vorliegt.</p>
            <br>
            <br>
            <br>Formulardaten und Kommentare
            <br>
            <p>Wenn Webseitenbesucher Kommentare oder Formulareinträge hinterlassen, werden die eingegebenen Daten und ihre IP-Adressen gespeichert. Das erfolgt zur Sicherheit, falls jemand widerrechtliche Inhalte verfasst (Beleidigungen, links- oder rechtsextreme Propaganda, Hasspostings usw.). In diesem Fall sind wir an der Identität des Verfassers interessiert.</p>
            <br>
            <p>Gem der Art 15 ff DSGVO haben Sie das Recht auf Auskunft sowie Berichtigung, Löschung oder Einschränkung dieser Verarbeitung. Weiteres besteht ein Recht auf Widerruf und Datenübertragbarkeit. Zusätzlich können sie bei der Aufsichtsbehörde (Datenschutzbehörde) Beschwerde erheben.</p>
            <br>
            <br>
            <br>Datenschutzinformation gem Art 13 DSGVO
            <br>
            <p>Die von Ihnen bekanntgegebenen personenbezogenen Daten werden ausschließlich zur Erfüllung des Vertrages und zur Durchführung vorvertraglicher Maßnahmen und zur Bearbeitung ihrer Anfragen verwendet. Diese Verarbeitung stützt sich auf Art 6 Abs 1 lit a DSGVO.</p>
            <br>
            <p>Ihre Daten werden solange gespeichert, solange dies für die Erfüllung ihrer Anfrage und zur Durchführung vorvertraglicher Maßnahmen erforderlich ist.</p>
            <br>
            <p>Gem der Art 15 ff DSGVO haben Sie das Recht auf Auskunft sowie Berichtigung, Löschung oder Einschränkung dieser Verarbeitung. Weiteres besteht ein Recht auf Widerruf und Datenübertragbarkeit. Zusätzlich können sie bei der Aufsichtsbehörde (Datenschutzbehörde) Beschwerde erheben.</p>
            <br>
            <p>Die Bereitstellung Ihrer Daten ist für die Bearbeitung Ihrer Anfrage erforderlich, sollten sie Ihre Daten für diese Zwecke nicht zur Verfügung stellen, so ist es uns nicht möglich mit Ihnen in Kontakt zu treten und Ihre Anfrage zu bearbeiten.</p>
            <br>
            <p>Die Grundsätze für die Verarbeitung personenbezogener Daten des Art 5 DSGVO werden nach bestem Wissen und Gewissen eingehalten.</p>
            </p>
        </div> 

        <!-- Footer -->
        <div id="footer">

            <div id="footerContact">
                <a class="button" href='Contact.html'>Kontakt</a>
            </div>

            <div id="footerMainText">
                <a class="link" href="Index.html">
                    <b>Fish & Relax</b>      
                    <br>Zeit für das wohl kreativste Entspannungsangebot!
                </a>
            </div>

            <div id="footerImprint">
                <a class="button" href='Imprint.html'>Impressum</a>
            </div>
        </div>
    </div> 
    </body>
</html>