<!-- Offer -->
<!DOCTYPE html>
<html>
    <head>
        <title>Angebot</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="Stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    </head>

    <body>
        <div id="mainBox">

            <!-- Header -->
            <div id="mainLogo">
                <a href="Index.html">
                    <img src="E.L. Systems Kurzlogo transparent.png" alt="Hotel Logo">
                </a>
            </div>

            <div id="header">
            
                <div id="headerOffer">
                    <a class="button" href='Offer.html'>Angebot</a>
                </div>
            
                <div id="headerMainText">
                    <a class="link" href="Index.html">
                        <h1>Fish & Relax</h1>
                    </a>
                </div>  

                <div id="headerPrices">
                    <a class="button" href='Prices.html'>Preise</a>
                </div>

            </div>

            <!-- Offer -->
        <div id="mainOffer">

            <!-- Offer 01 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer Standart
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 02 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer Deluxe
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 03 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer Premium
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 04 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer Standart
                    <br>&
                    <br>Fish Day
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 05 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer Deluxe
                    <br>&
                    <br>Fish Day
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 06 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer Premium
                    <br>&
                    <br>Fish Day
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 07 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer 
                    <br>All Inclusiv
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 08 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer 
                    <br>Business
                </div>
                
                Bild folgt
            </div>

            <!-- Offer 09 -->
            <div class="offer">
                <div class="offerText">
                    Zimmer
                    <br>Hour
                </div>
                
                Bild folgt
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">

            <div id="footerContact">
                <a class="button" href='Contact.html'>Kontakt</a>
            </div>

            <div id="footerMainText">
                <a class="link" href="Index.html">
                    <b>Fish & Relax</b>      
                    <br>Zeit für das wohl kreativste Entspannungsangebot!
                </a>
            </div>

            <div id="footerImprint">
                <a class="button" href='Imprint.html'>Impressum</a>
            </div>
        </div>
    </div>
    </body>
</html>