<!-- Prices -->
<!DOCTYPE html>
<html>
    <head>
        <title>Preise</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="Stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        
    </head>

    <body>
        <div id="mainBox">

            <!-- Header -->
            <div id="mainLogo">
                <a href="Index.html">
                    <img src="E.L. Systems Kurzlogo transparent.png" alt="Hotel Logo">
                </a>
            </div>

            <div id="header">
            
                <div id="headerOffer">
                    <a class="button" href='Offer.html'>Angebot</a>
                </div>

                <div id="headerMainText">
                    <a class="link" href="Index.html">
                        <h1>Fish & Relax</h1>
                    </a>
                </div>                

                <div id="headerPrices">
                    <a class="button" href='Prices.html'>Preise</a>
                </div>

            </div>

            <!-- Prices -->
        <div id="mainPrices">
            <table class="table">
                <tr>
                    <th><u>Zimmer</u></th>
                    <th><u>Preis</u></th>
                </tr>
                <tr>
                    <td>Standart</td>
                    <td>80€</td>
                </tr>
                <tr>
                    <td>Deluxe</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>200€</td>
                </tr>
                <tr>
                    <td>Fish Day</td>
                    <td>45€</td>
                </tr>
                <tr>
                    <td>All Inclusiv</td>
                    <td>1200€</td>
                </tr>
                <tr>
                    <td>Business</td>
                    <td>100€</td>
                </tr>
                <tr>
                    <td>Hour</td>
                    <td>30€</td>
                </tr>
            </table>
            <div id="priceText">
                Falls Sie ein Angebot benötigen Kontaktieren Sie uns einfach <a class="link" href="Contact.html"><u>hier!</u></a>

            </div>
        </div>

        <!-- Footer -->
        <div id="footer">

            <div id="footerContact">
                <a class="button" href='Contact.html'>Kontakt</a>
            </div>

            <div id="footerMainText">
                <a class="link" href="Index.html">
                    <b>Fish & Relax</b>      
                    <br>Zeit für das wohl kreativste Entspannungsangebot!
                </a>
            </div>

            <div id="footerImprint">
                <a class="button" href='Imprint.html'>Impressum</a>
            </div>
        </div>
    </div>
    </body>
</html>