/* Global Style */
body{
    color: white;
    font-family: 'Open Sans';
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url("MainPage.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

#mainBox{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 100vh;
}

#mainLogo{
    display: flex;
    justify-content: center;
}
/* 15vw größe ist am optimalsten mit width */
#mainLogo img{
    margin-top: 10px;
    max-height: 10vw;
    min-height: 10vw;
   
}


.button{
    border: solid 1px white;
    border-radius: 8px;
    padding: 5px;
    background-color: white;
    color: black;
    text-decoration: none;
    position: relative;

}

.link{
    color: white;
    text-decoration: none;
}


/* Header */
#header{
    max-height: 80px;
    min-height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-grow: 1;
}

#headerOffer{
    flex-basis: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#headerMainText{
    max-height: 80px;
    flex-basis: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#headerPrices{
    flex-basis: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Footer */
#footer{
    max-height: 80px;
    min-height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    margin-bottom: 10px;
}

#footerContact{
    flex-basis: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footerMainText{
    max-height: 80px;
    flex-basis: 50%;
    text-align: center ;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footerImprint{
    flex-basis: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Index Main */
#mainPlace{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 2;
    
}

.mainText{
    flex-basis: 90%;
    text-align: center;
}

/* Offer */
#mainOffer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    flex-grow: 3;
    min-height: 100vh;   
}

.offer{
    min-width: 33%;
    height: 30vh;
    text-align: center ;
    padding-top: 10px;
    flex-shrink: 1;
}


.offerText{
    min-width: 10px;
    border: solid 1px;
    border-radius: 8px;
    margin: 10px;
    padding: 5px;
}


/* Prices */
#mainPrices{
    display: flex;
    flex-grow: 2;
    flex-direction: column;
}

.table{
    width: 40vw;
    text-align: Center;
    flex-grow: 1;
    border: solid 1px;
    border-radius: 8px;
    align-self: center;
    margin-bottom: 20px;
    padding: 0% 5%;
}

th{
    width: 50%;
}

#priceText{
    margin: auto;
    flex-grow: 1;

}

/* Contact */
.contact{
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#DSGVO{
    margin: auto;
    flex-grow: 4;
    margin: 2vw 10vw;
}
